KLTN/Views/BangGia_View.xaml

<Window
    x:Class="KLTN.Views.CRUD_BangGia_San"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLTN.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Danh sách bảng giá sân"
    Width="800"
    Height="650"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Thông tin Item  -->
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Background="AliceBlue"
                FontFamily="Arial"
                FontSize="16"
                Header="{Binding ThongTinLabel, FallbackValue='Lang-err'}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="{Binding IdLabel, FallbackValue='Lang-err'}"
                        FontSize="15" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="250"
                        Height="25"
                        HorizontalAlignment="Left"
                        Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="{Binding LoaiSanItemLabel, FallbackValue='Lang-err'}"
                        FontSize="15" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="250"
                        Height="25"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding DanhSach_LoaiSan, FallbackValue='Err'}"
                        SelectedValue="{Binding SelectedLoaiSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Key" />

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="30"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            Click="Button_Click"
                            FontSize="15">
                            <Image
                                Width="24"
                                Height="23"
                                HorizontalAlignment="Left"
                                Source="D:\github\KLTN\KLTN\KLTN\Theme\ImageResource/AddIcon.png" />
                        </Button>
                        <Button
                            Grid.Column="1"
                            Width="30"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            FontSize="15">
                            <Image
                                Width="24"
                                Height="23"
                                HorizontalAlignment="Center"
                                Source="D:\github\KLTN\KLTN\KLTN\Theme\ImageResource/ReloadIcon.png" />
                        </Button>
                    </Grid>


                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="{Binding ThoiGianBatDauItemLabel, FallbackValue='Lang-err'}"
                        FontSize="15" />
                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="250"
                        Height="25"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding DanhSach_ThoiGianBatDau, FallbackValue='Err'}"
                        SelectedValue="{Binding ThoiGianBatDau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Key" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="{Binding ThoiGianKetThucItemLabel, FallbackValue='Lang-err'}"
                        FontSize="15" />
                    <ComboBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="250"
                        Height="25"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding DanhSach_ThoiGianKetThuc, FallbackValue='Err'}"
                        SelectedValue="{Binding ThoiGianKetThuc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Key" />

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Content="{Binding DonGiaItemLabel, FallbackValue='Lang-err'}"
                        FontSize="15" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="250"
                        Height="25"
                        HorizontalAlignment="Left"
                        Text="{Binding DonGia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Content="{Binding NgayApDungItemLabel, FallbackValue='Lang-err'}"
                        FontSize="15" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Width="250"
                        Height="25"
                        HorizontalAlignment="Left"
                        Text="{Binding NgayApDung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        Content="{Binding TrangThaiLabel, FallbackValue='Lang-err'}"
                        FontSize="15" />
                    <TextBox
                        Grid.Row="8"
                        Grid.Column="1"
                        Width="250"
                        Height="25"
                        HorizontalAlignment="Left"
                        Text="{Binding TrangThai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>

            <!--  Button CRUD  -->
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Height="28"
                    Margin="10,0,0,0"
                    Background="LimeGreen"
                    Command="{Binding AddCommand}"
                    Content="{Binding AddLabel, FallbackValue='Lang-err'}"
                    FontFamily="Arial"
                    FontSize="15"
                    Foreground="GhostWhite" />

                <Button
                    Grid.Column="1"
                    Height="28"
                    Margin="10,0,0,0"
                    Background="DeepSkyBlue"
                    Command="{Binding ModifyCommand}"
                    Content="{Binding ModifyLabel, FallbackValue='Lang-err'}"
                    FontFamily="Arial"
                    FontSize="15"
                    Foreground="GhostWhite" />

                <Button
                    Grid.Column="2"
                    Height="28"
                    Margin="10,0,0,0"
                    Background="DarkSlateBlue"
                    Command="{Binding SaveCommand}"
                    Content="{Binding SaveLabel, FallbackValue='Lang-err'}"
                    FontFamily="Arial"
                    FontSize="15"
                    Foreground="GhostWhite" />

                <Button
                    Grid.Column="3"
                    Height="28"
                    Margin="10,0,0,0"
                    Background="Red"
                    Click="Button_Click_2"
                    Command="{Binding ExitCommand}"
                    Content="{Binding ExitLabel, FallbackValue='Lang-err'}"
                    FontFamily="Arial"
                    FontSize="15"
                    Foreground="GhostWhite" />
            </Grid>
        </Grid>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Background="AliceBlue"
            FontFamily="Arial"
            FontSize="16"
            Header="{Binding DanhSachLabel, FallbackValue='Lang-err'}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListView
                    Grid.Row="1"
                    FontSize="15"
                    ItemsSource="{Binding DanhSach_BangGia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="{Binding IdLabel, FallbackValue='Lang-err'}" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding TenLoaiSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="{Binding CotTenLabel, FallbackValue='Lang-err'}" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding TrangThaiBangGia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="{Binding TrangThaiLabel, FallbackValue='Lang-err'}" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding DonGia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="{Binding DonGiaItemLabel, FallbackValue='Lang-err'}" />
                            <GridViewColumn
                                Width="150"
                                DisplayMemberBinding="{Binding ThoiGianBatDau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="{Binding ThoiGianBatDauItemLabel, FallbackValue='Lang-err'}" />
                            <GridViewColumn
                                Width="150"
                                DisplayMemberBinding="{Binding ThoiGianKetThuc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="{Binding ThoiGianKetThucItemLabel, FallbackValue='Lang-err'}" />
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
