KLTN/Views/CRUD_DanhSachh_LoaiSan.xaml

<Window
    x:Class="KLTN.Views.KhuVuc_SanBanh_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLTN.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Danh sách loại sân"
    Width="400"
    Height="450"
    Background="AliceBlue"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightSkyBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Tên loại sân:" />
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" />
                            <Button Grid.Column="1" Content="Add"
                                    Click="Button_Click" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Content="Edit" />
                        <Button Grid.Column="2" Content="Remove" />
                        <Button Grid.Column="3" Content="Save" />
                        <Button Grid.Column="4" Content="Exit"
                                Click="Button_Click_1" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="LightSkyBlue">
                <Label Content="Danh sách loại sân:" />
            </Grid>
            <Grid Grid.Row="2" Background="AliceBlue">
                <ListView ItemsSource="{Binding ListArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="50"
                                DisplayMemberBinding="{Binding Index}"
                                Header="" />
                            <GridViewColumn
                                Width="350"
                                DisplayMemberBinding="{Binding Index}"
                                Header="Tên loại sân" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

    </Grid>
</Window>
