KLTN/Views/CRUD_DanhSachSan.xaml

<Window
    x:Class="KLTN.Views.CRUD_DanhSachSan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLTN.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="700"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <GroupBox Header="Danh sách sân">
                <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding DanhSach_San, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="30"
                                DisplayMemberBinding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding TenSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="Tên sân" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding LoaiSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="Loại Sân" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

        </Grid>
        <Grid Grid.Column="1">
            <GroupBox Header="Thông tin sân">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Loại sân:" />
                        <!--<TextBox Grid.Column="1" Text="{Binding LoaiSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                        <ComboBox
                            Grid.Column=" 1"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding LoaiSanCbb, FallbackValue='Lang_ERr'}"
                            SelectedValue="{Binding LoaiSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Key" />
                        <Button
                            Grid.Column="2"
                            Click="Button_Click"
                            Content="Edit Loại sân" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Tên Sân:" />
                        <TextBox Grid.Column="1" Text="{Binding TenSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Command="{Binding ClickAdd}"
                            Content="Thêm sân"
                            IsEnabled="{Binding IsDis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding ClickEdit}"
                            Content="Edit"
                            IsEnabled="{Binding IsEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="2" Content="Sắp xếp" />
                        <Button
                            Grid.Column="3"
                            Command="{Binding ClickDisable}"
                            Content="Vô hiệu" />
                        <Button Grid.Column="4" Content="Thoát" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Bảng giá sân" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
