KLTN/Views/CRUD_BangGia_San.xaml

<Window
    x:Class="KLTN.Views.CRUD_BangGia_San"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLTN.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bảng giá sân"
    Width="600"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Thông tin bảng giá giờ:" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Loại sân" />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Click="Button_Click"
                    Content="+" />
            </Grid>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Thời gian bắt đầu" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Thời gian kết thúc" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Đơn giá:" />
            <TextBox Grid.Row="3" Grid.Column="1" />

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Một Giờ" />
                <CheckBox Grid.Column="1" Content="90 phút" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Thêm mới" />
                <Button Grid.Column="1" Content="Lưu" />
                <Button Grid.Column="2" Content="Xóa" />
                <Button
                    Grid.Column="3"
                    Click="Button_Click_1"
                    Content="Thoát" />
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Bảng giá giờ:" />
            <ListView
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding DanhSachGiaTien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="30"
                            DisplayMemberBinding="{Binding Index}"
                            Header="" />
                        <GridViewColumn
                            Width="110"
                            DisplayMemberBinding="{Binding Index}"
                            Header="Loại sân" />
                        <GridViewColumn
                            Width="110"
                            DisplayMemberBinding="{Binding Index}"
                            Header="Giờ bắt đầu" />
                        <GridViewColumn
                            Width="110"
                            DisplayMemberBinding="{Binding Index}"
                            Header="Giờ kết thúc" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Index}"
                            Header="Đơn giá" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
