KLTN/Views/CRUD_DanhSachSan.xaml

<Window
    x:Class="KLTN.Views.CRUD_DanhSachSan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLTN.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <GroupBox Header="Danh sách sân">
                <ListView Grid.Row="1" ItemsSource="{Binding ListYard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="30"
                                DisplayMemberBinding="{Binding Index}"
                                Header="" />
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding Index}"
                                Header="Tên khu vực" />
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding Index}"
                                Header="Loại Sân" />
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding Index}"
                                Header="Khu vực" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

        </Grid>
        <Grid Grid.Column="1">
            <GroupBox Header="Thông tin sân">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Loại sân:" />
                        <TextBox Grid.Column="1" />
                        <Button Grid.Column="2" Content="Edit Loại sân"
                                Click="Button_Click" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Tên Sân:" />
                        <TextBox Grid.Column="1" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Thêm sân" />
                        <Button Grid.Column="1" Content="Save" />
                        <Button Grid.Column="2" Content="Sắp xếp" />
                        <Button Grid.Column="3" Content="Vô hiệu" />
                        <Button Grid.Column="4" Content="Thoát" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Bảng giá sân" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
