KLTN/Views/CRUD_DanhSachh_LoaiSan.xaml

<Window
    x:Class="KLTN.Views.KhuVuc_SanBanh_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLTN.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Danh sách loại sân"
    Width="600"
    Height="450"
    Background="AliceBlue"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightSkyBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Tên loại sân:" />
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                IsEnabled="{Binding IsEnableForTextbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Text="{Binding TenLoaiSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding ClickAddCommand}"
                                Content="Add"
                                IsEnabled="{Binding IsEnableAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="1"
                            Command="{Binding ClickRemoveCommand}"
                            Content="Enable/Disble"
                            IsEnabled="{Binding IsEnableDisable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding ClickSaveCommand}"
                            Content="Save"
                            IsEnabled="{Binding IsEnableSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Column="3"
                            Click="Button_Click_1"
                            Content="Exit" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Trạng thái:" />
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                IsEnabled="False"
                                Text="{Binding TenTrangThai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="LightSkyBlue">
                <Label Content="Danh sách loại sân:" />
            </Grid>
            <Grid Grid.Row="2" Background="AliceBlue">
                <ListView ItemsSource="{Binding DanhSach_LoaiSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="50"
                                DisplayMemberBinding="{Binding Id_LoaiSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="" />
                            <GridViewColumn
                                Width="350"
                                DisplayMemberBinding="{Binding Ten_LoaiSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="Tên loại sân" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

    </Grid>
</Window>
