KLTN/Views/CRUD_BangGia_San.xaml

<Window
    x:Class="KLTN.Views.CRUD_BangGia_San"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLTN.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bảng giá sân"
    Width="800"
    Height="650"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Thông tin bảng giá giờ:" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Loại sân" />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    DisplayMemberPath="Value"
                    IsEnabled="{Binding IsEnableForTextbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding LoaiSanCbb, FallbackValue='Err'}"
                    SelectedValue="{Binding SelectedLoaiSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Key" />
                <Button
                    Grid.Column="1"
                    Click="Button_Click"
                    Content="+" />
            </Grid>
            <Label Grid.Row="1" Content="Trạng thái:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="{Binding IsEnableDisable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding TenTrangThai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Thời gian bắt đầu" />
            <!--<ComboBox Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                IsEnabled="{Binding IsEnableForTextbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding TimeStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Thời gian kết thúc" />
            <!--<ComboBox Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                IsEnabled="{Binding IsEnableForTextbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding TimeEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Đơn giá:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                IsEnabled="{Binding IsEnableForTextbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding GiaTien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="Ngày áp dụng" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                IsEnabled="{Binding IsEnableForTextbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding NgayApDung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*" />
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="99*" />
                    <ColumnDefinition Width="99*" />
                    <ColumnDefinition Width="98*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Command="{Binding ClickAddCommand}"
                    Content="Thêm mới"
                    IsEnabled="{Binding IsEnableToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Grid.Column="2"
                    Command="{Binding ClickSaveCommand}"
                    Content="Save"
                    IsEnabled="{Binding IsEnableToSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="3"
                    Command="{Binding ClickDisableCommand}"
                    Content="Enable/ Disable"
                    IsEnabled="{Binding IsEnableDisable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="4"
                    Click="Button_Click_1"
                    Content="Thoát" />
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Bảng giá giờ:" />
            <ListView
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding DanhSach, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="30"
                            DisplayMemberBinding="{Binding Id}"
                            Header="" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding NgayApDung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Ngày áp dụng" />
                        <GridViewColumn
                            Width="110"
                            DisplayMemberBinding="{Binding TenLoaiSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Loại sân" />
                        <GridViewColumn
                            Width="110"
                            DisplayMemberBinding="{Binding TimeStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Giờ bắt đầu" />
                        <GridViewColumn
                            Width="110"
                            DisplayMemberBinding="{Binding TimeEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Giờ kết thúc" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding GiaTien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Đơn giá" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
