KLTN/Views/DoiSan_View.xaml

<Window
    x:Class="KLTN.Views.DoiSan_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLTN.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Đổi sân"
    Width="450"
    Height="250"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="1" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="100" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Margin="0,0,0,5"
                Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Chọn loại sân"
                    FontSize="15" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Value"
                    IsEnabled="{Binding IsInforFieldEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Dictionary_LoaiSan}"
                    SelectedValue="{Binding TenLoaiSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Value"
                    Style="{StaticResource MaterialDesignComboBox}" />
            </Grid>
            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Background="AliceBlue"
                FontFamily="Arial"
                FontSize="16"
                Header="Chọn sân muốn thay đổi">
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Tên sân"
                        FontSize="15" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding Dictionary_SanMuonDoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding SanStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Value"
                        Style="{StaticResource MaterialDesignComboBox}" />
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="2,0,0,0"
                Background="AliceBlue"
                FontFamily="Arial"
                FontSize="16"
                Header="Chọn sân đích">
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Tên sân"
                        FontSize="15" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding Dictionary_SanMuonDoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding SanStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Value"
                        Style="{StaticResource MaterialDesignComboBox}" />
                </Grid>
            </GroupBox>

            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Width="150"
                    Height="28"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="LimeGreen"
                    Command="{Binding AddCommand}"
                    Content="Đổi sân"
                    FontFamily="Arial"
                    FontSize="15"
                    Foreground="GhostWhite" />
                <Button
                    Grid.Row="1"
                    Width="150"
                    Height="28"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Red"
                    Click="Button_Click"
                    Content="{Binding ExitLabel, FallbackValue='Lang-err'}"
                    FontFamily="Arial"
                    FontSize="15"
                    Foreground="GhostWhite" />
            </Grid>
        </Grid>

    </Grid>
</Window>
