KLTN/Views/Invoice_View.xaml

<Window x:Class="KLTN.Views.Invoice_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLTN.Views"
        mc:Ignorable="d"
        Title="Invoice_View" Height="450" Width="800">
    <Grid>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Background="AliceBlue"
            FontFamily="Arial"
            FontSize="16"
            Header="{Binding DanhSachLabel, FallbackValue='Lang-err'}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListView
                    Grid.Row="1"
                    MaxHeight="350"
                    FontSize="15"
                    ItemsSource="{Binding DanhSach_HoaDon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding BaseObject.IdObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="{Binding IdLabel, FallbackValue='Lang-err'}" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding BaseObject.TenObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="{Binding CotTenLabel, FallbackValue='Lang-err'}" />
                            <GridViewColumn
                                Width="160"
                                DisplayMemberBinding="{Binding BaseObject.TrangThaiObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="{Binding TrangThaiLabel, FallbackValue='Lang-err'}" />
                            <GridViewColumn
                                Width="150"
                                DisplayMemberBinding="{Binding GiaTienObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="{Binding DonGiaItemLabel, FallbackValue='Lang-err'}" />
                            <GridViewColumn
                                Width="150"
                                DisplayMemberBinding="{Binding ThoiGianBatDau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="{Binding ThoiGianBatDauItemLabel, FallbackValue='Lang-err'}" />
                            <GridViewColumn
                                Width="150"
                                DisplayMemberBinding="{Binding ThoiGianKetThuc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="{Binding ThoiGianKetThucItemLabel, FallbackValue='Lang-err'}" />
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
