KLTN/Views/Invoice_View.xaml

<Window
    x:Class="KLTN.Views.Invoice_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLTN.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Invoice_View"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Tùy chọn"
                        FontSize="13" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding DanhSachTuyChon}"
                        SelectedValue="{Binding TuyChonSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Key"
                        Style="{StaticResource MaterialDesignComboBox}" />
                </Grid>

            </Grid>

            <GroupBox
                Grid.Row="1"
                Background="AliceBlue"
                FontFamily="Arial"
                FontSize="16"
                Header="Danh sách hóa đơn">
                <ListView
                    MaxHeight="350"
                    FontSize="15"
                    ItemsSource="{Binding DanhSachHoaDon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding KhachHang.BaseObject.TenObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="Khách hàng">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="70"
                                DisplayMemberBinding="{Binding KhachHang.SdtObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="SDT">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="50"
                                DisplayMemberBinding="{Binding San.BaseObject.TenObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="Sân">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding GhiChu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="Ghi chú">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding NhanVien.HoVaTen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="Nhân viên">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding TongTien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="Tổng">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>

            </GroupBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <GroupBox
                Grid.Row="1"
                Background="AliceBlue"
                FontFamily="Arial"
                FontSize="16"
                Header="Thông tin chi tiết">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="1" />
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Giờ bắt đầu"
                                FontSize="15" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding GioBatDau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Giờ kết thúc"
                                FontSize="15" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding GioKetThuc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Date" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                Background="Red"
                                Click="Button_Click"
                                Content="Thoát"
                                FontFamily="Arial"
                                FontSize="15"
                                Foreground="GhostWhite" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListView
                            Height="300"
                            ItemsSource="{Binding DanhSachNuocUongSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding TenNuocUong}">
                                        <TextBlock
                                            FontSize="15"
                                            Text="Item"
                                            TextWrapping="WrapWithOverflow" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="105" DisplayMemberBinding="{Binding SoLuong}">
                                        <TextBlock
                                            FontSize="15"
                                            Text="Số lượng"
                                            TextWrapping="WrapWithOverflow" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding GiaTien}">
                                        <TextBlock
                                            FontSize="15"
                                            Text="Giá"
                                            TextWrapping="WrapWithOverflow" />
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
