KLTN/Views/KhachHang_View.xaml

<Window
    x:Class="KLTN.Views.KhachHang_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLTN.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Danh sách khách hàng"
    Width="850"
    Height="600"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Thông tin Item  -->
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Background="AliceBlue"
                FontFamily="Arial"
                FontSize="16"
                Header="{Binding ThongTinLabel, FallbackValue='Lang-err'}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="{Binding IdLabel, FallbackValue='Lang-err'}"
                        FontSize="15" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="250"
                        Height="25"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding IsTextboxEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="{Binding TenItemLabel, FallbackValue='Lang-err'}"
                        FontSize="15" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="250"
                        Height="25"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding IsTextboxEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding TenItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="{Binding CotDienThoaiLabel, FallbackValue='Lang-err'}"
                        FontSize="15" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="250"
                        Height="25"
                        HorizontalAlignment="Left"
                        materialDesign:TransitionAssist.DisableTransitions="True"
                        IsEnabled="{Binding IsTextboxEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="10"
                        Text="{Binding SdtItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="{Binding TrangThaiLabel, FallbackValue='Lang-err'}"
                        FontSize="15" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="250"
                        Height="25"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding IsTextboxEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding TrangThaiItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>

            <!--  Button CRUD  -->
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Height="28"
                    Margin="10,0,0,0"
                    Background="LimeGreen"
                    Command="{Binding AddCommand}"
                    Content="{Binding AddLabel, FallbackValue='Lang-err'}"
                    FontFamily="Arial"
                    FontSize="15"
                    Foreground="GhostWhite"
                    IsEnabled="{Binding IsButtonAddEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Grid.Column="1"
                    Height="28"
                    Margin="10,0,0,0"
                    Background="DeepSkyBlue"
                    Command="{Binding ModifyCommand}"
                    Content="{Binding ModifyLabel, FallbackValue='Lang-err'}"
                    FontFamily="Arial"
                    FontSize="15"
                    Foreground="GhostWhite"
                    IsEnabled="{Binding IsButtonModifyEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Grid.Column="2"
                    Height="28"
                    Margin="10,0,0,0"
                    Background="DarkSlateBlue"
                    Command="{Binding SaveCommand}"
                    Content="{Binding SaveLabel, FallbackValue='Lang-err'}"
                    FontFamily="Arial"
                    FontSize="15"
                    Foreground="GhostWhite"
                    IsEnabled="{Binding IsButtonSaveEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Grid.Column="3"
                    Height="28"
                    Margin="10,0,0,0"
                    Background="Red"
                    Click="Button_Click"
                    Command="{Binding ExitCommand}"
                    Content="{Binding ExitLabel, FallbackValue='Lang-err'}"
                    FontFamily="Arial"
                    FontSize="15"
                    Foreground="GhostWhite"
                    IsEnabled="{Binding IsButtonExitEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Background="AliceBlue"
            FontFamily="Arial"
            FontSize="16"
            Header="{Binding DanhSachLabel, FallbackValue='Lang-err'}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView
                    Grid.Row="1"
                    FontSize="15"
                    ItemsSource="{Binding DanhSach_KhachHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="130"
                                DisplayMemberBinding="{Binding BaseObject.IdObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="{Binding IdLabel, FallbackValue='Lang-err'}" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding BaseObject.TenObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="{Binding CotTenLabel, FallbackValue='Lang-err'}" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding SdtObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="{Binding CotDienThoaiLabel, FallbackValue='Lang-err'}" />
                            <GridViewColumn
                                Width="140"
                                DisplayMemberBinding="{Binding BaseObject.TrangThaiObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="{Binding TrangThaiLabel, FallbackValue='Lang-err'}" />

                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
