KLTN/Views/Login_View.xaml

<Window
    x:Class="KLTN.Views.Login_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLTN.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Đăng Nhập"
    Width="450"
    Height="350"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <DropShadowEffect
            x:Key="shadowWindow"
            Opacity=".75"
            ShadowDepth="12"
            Color="Black" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Content="Login"
            FontSize="16"
            FontWeight="Bold"
            Style="{DynamicResource MaterialDesignLabel}" />
        <TextBox
            x:Name="txtAccount"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Account"
            FontSize="14"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <PasswordBox
            x:Name="txtPassword"
            Grid.Row="2"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.HasClearButton="True"
            IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
            KeyDown="txtPassword_KeyDown"
            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />


        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="LoginBtn"
                Grid.Row="3"
                Grid.Column="0"
                Width="30"
                HorizontalAlignment="Center"
                Click="LoginBtn_Click"
                FontSize="15"
                Style="{DynamicResource MaterialDesignIconButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    Foreground="LightSkyBlue"
                    Kind="Login" />
            </Button>

            <Button
                x:Name="ForgetPswBtn"
                Grid.Row="3"
                Grid.Column="1"
                Width="30"
                HorizontalAlignment="Center"
                Command="{Binding ForgetPswCommand}"
                FontSize="15"
                Style="{DynamicResource MaterialDesignIconButton}"
                ToolTip="Quên mật khẩu">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    Foreground="LightSkyBlue"
                    Kind="ForgotPassword" />
            </Button>
        </Grid>

    </Grid>
</Window>
