KLTN/Views/ThongTinAccount_View.xaml

<Window
    x:Class="KLTN.Views.ThongTinAccount_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLTN.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ThongTinAccount_View"
    Width="450"
    Height="350"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <materialDesign:PackIcon
            x:Key="EyeOff"
            Width="20"
            Height="20"
            Background="DeepSkyBlue"
            Kind="EyeOff" />
        <materialDesign:PackIcon
            x:Key="EyeShow"
            Width="20"
            Height="20"
            Background="DeepSkyBlue"
            Kind="Eye" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Thông tin Item  -->
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Background="AliceBlue"
                FontFamily="Arial"
                FontSize="16"
                Header="{Binding ThongTinLabel, FallbackValue='Lang-err'}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="{Binding HoVaTenItemLabel, FallbackValue='Lang-err'}"
                        FontSize="15" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="250"
                        Height="25"
                        HorizontalAlignment="Left"
                        IsEnabled="False"
                        Text="{Binding HoVaTen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="{Binding TenTaiKhoanItemLabel, FallbackValue='Lang-err'}"
                        FontSize="15" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="250"
                        Height="25"
                        HorizontalAlignment="Left"
                        IsEnabled="False"
                        Text="{Binding TenTaiKhoan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="{Binding TenMatKhauItemLabel, FallbackValue='Lang-err'}"
                        FontSize="15" />
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Width="200"
                            Height="25"
                            HorizontalAlignment="Left"
                            IsEnabled="{Binding IsTextboxEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding MatKhau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Name="ShowHide"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ShowHide_Click">
                            <DynamicResource ResourceKey="EyeOff" />
                        </Button>
                    </Grid>
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="{Binding SdtItemLabel, FallbackValue='Lang-err'}"
                        FontSize="15" />
                    <TextBox
                        x:Name="PhoneTextBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="250"
                        Height="30"
                        HorizontalAlignment="Left"
                        materialDesign:TransitionAssist.DisableTransitions="True"
                        IsEnabled="{Binding IsTextboxEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="10"
                        Text="{Binding SDT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="{Binding CmndItemLabel, FallbackValue='Lang-err'}"
                        FontSize="15" />
                    <TextBox
                        x:Name="CmndTextbox"
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="250"
                        Height="30"
                        HorizontalAlignment="Left"
                        materialDesign:TransitionAssist.DisableTransitions="True"
                        IsEnabled="{Binding IsTextboxEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="12"
                        Text="{Binding Cmnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </GroupBox>

            <!--  Button CRUD  -->
            <Grid
                Grid.Row="1"
                Margin="0,5,0,0"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Height="28"
                    Margin="10,0,0,0"
                    Background="DeepSkyBlue"
                    Command="{Binding ModifyCommand}"
                    Content="{Binding Modify_Label, FallbackValue='Lang-err'}"
                    FontFamily="Arial"
                    FontSize="15"
                    Foreground="GhostWhite"
                    IsEnabled="{Binding IsButtonModifyEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Grid.Column="1"
                    Height="28"
                    Margin="10,0,0,0"
                    Background="DarkSlateBlue"
                    Command="{Binding SaveCommand}"
                    Content="{Binding SaveLabel, FallbackValue='Lang-err'}"
                    FontFamily="Arial"
                    FontSize="15"
                    Foreground="GhostWhite"
                    IsEnabled="{Binding IsButtonSaveEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Grid.Column="2"
                    Height="28"
                    Margin="10,0,0,0"
                    Background="Red"
                    Click="Button_Click"
                    Content="{Binding ExitLabel, FallbackValue='Lang-err'}"
                    FontFamily="Arial"
                    FontSize="15"
                    Foreground="GhostWhite" />
            </Grid>
        </Grid>
    </Grid>
</Window>
