KLTN/Views/Yard_View.xaml

<Window
    x:Class="KLTN.Views.YardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLTN.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Đặt sân"
    Background="AliceBlue"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        Click="OpenWinDowInformation"
                        Style="{DynamicResource MaterialDesignIconButton}"
                        ToolTip="{Binding InformationOfUser, FallbackValue='Lang-err'}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Foreground="Gray"
                            Kind="Account" />

                    </Button>
                    <Menu
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Visibility="{Binding IsAccountAdmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visibility}">
                        <MenuItem
                            materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                            materialDesign:ColorZoneAssist.Mode="Custom"
                            FontFamily="Arial"
                            FontSize="16"
                            Foreground="Black"
                            Header="{Binding AdminLabel, FallbackValue='Lang-err'}"
                            Icon="{materialDesign:PackIcon Kind=ViewList}"
                            ToolTip="{Binding AdminDescriptionLabel, FallbackValue='Lang-err'}">
                            <MenuItem
                                x:Name="NuocUong"
                                Click="NuocUong_Click"
                                Foreground="Blue"
                                Header="{Binding NuocUongButtonLabel, FallbackValue='Lang-err'}"
                                Icon="{materialDesign:PackIcon Kind=Food,
                                                               Size=20}" />
                            <MenuItem
                                x:Name="KhachHang"
                                Click="KhachHang_Click"
                                Foreground="Blue"
                                Header="{Binding KhachHangButtonLabel, FallbackValue='Lang-err'}"
                                Icon="{materialDesign:PackIcon Kind=PeopleGroup}" />
                            <MenuItem
                                x:Name="DanhSach_San"
                                Click="DanhSach_San_Click"
                                Foreground="Blue"
                                Header="{Binding SanButtonLabel, FallbackValue='Lang-err'}"
                                Icon="{materialDesign:PackIcon Kind=SoccerField}" />
                            <MenuItem
                                x:Name="DanhSach_BangGia"
                                Click="DanhSach_BangGia_Click"
                                Foreground="Blue"
                                Header="{Binding BangGiaButtonLabel, FallbackValue='Lang-err'}"
                                Icon="{materialDesign:PackIcon Kind=AttachMoney}" />
                            <MenuItem
                                x:Name="DanhSach_LoaiSan"
                                Click="DanhSach_LoaiSan_Click"
                                Foreground="Blue"
                                Header="{Binding LoaiSanLabel, FallbackValue='Lang-err'}"
                                Icon="{materialDesign:PackIcon Kind=Soccer}" />
                            <MenuItem
                                x:Name="DanhSach_NhanVien"
                                Click="DanhSach_NhanVien_Click"
                                Foreground="Blue"
                                Header="{Binding AccountNhanVienButtonLabel, FallbackValue='Lang-err'}"
                                Icon="{materialDesign:PackIcon Kind=AccountArrowUp}" />
                            <MenuItem
                                x:Name="DanhSach_Camera"
                                Click="DanhSach_Camera_Click"
                                Foreground="Blue"
                                Header="{Binding DanhSachCameraLabel, FallbackValue='Lang-err'}"
                                Icon="{materialDesign:PackIcon Kind=CameraRefresh}" />
                        </MenuItem>
                    </Menu>

                    <Button
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        BorderBrush="DeepSkyBlue"
                        BorderThickness="1"
                        Click="BackToLoginWindow"
                        Style="{DynamicResource MaterialDesignIconButton}"
                        ToolTip="{Binding LogoutDescriptionLabel, FallbackValue='Lang-err'}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Foreground="Blue"
                            Kind="Logout" />
                    </Button>
                    <Button
                        x:Name="Close_Application"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        Click="Close_Application_Click"
                        Style="{DynamicResource MaterialDesignIconButton}"
                        ToolTip="{Binding CloseDescriptionLabel, FallbackValue='Lang-err'}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Foreground="Red"
                            Kind="Power" />
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        Content="Khu vực sân:"
                        FontSize="18"
                        Foreground="PaleVioletRed" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Background="AliceBlue"
                        Command="{Binding DanhSachSanCommand}"
                        Content="Danh sách sân"
                        FontSize="16"
                        Foreground="Red" />
                    <Button
                        Grid.Column="1"
                        Background="AliceBlue"
                        Command="{Binding DanhSachBangGiaCommand}"
                        Content="Bảng giá"
                        FontSize="16"
                        Foreground="Red" />
                </Grid>
                <Grid Grid.Row="2">
                    <TabControl
                        Height="250"
                        materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                        materialDesign:ColorZoneAssist.Foreground="Crimson"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        SelectedIndex="{Binding SelectedIndexTabItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFilledTabControl}"
                        Visibility="{Binding IsDanhSachSanVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visibility}">
                        <TabItem
                            Width="100"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Header="Sân 5">
                            <ListView ItemsSource="{Binding DanhSachSan5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                            Width="130"
                                            DisplayMemberBinding="{Binding HoatDongCuaSan.San.BaseObject.TenObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Tên sân" />
                                        <GridViewColumn
                                            Width="150"
                                            DisplayMemberBinding="{Binding TrangThaiSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Trạng thái sân" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        <TabItem
                            Width="100"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="1"
                            Header="Sân 7">
                            <ListView ItemsSource="{Binding DanhSachSan7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                            Width="130"
                                            DisplayMemberBinding="{Binding HoatDongCuaSan.San.BaseObject.TenObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Tên sân" />
                                        <GridViewColumn
                                            Width="150"
                                            DisplayMemberBinding="{Binding TrangThaiSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Trạng thái sân" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </TabItem>


                        <TabItem
                            Width="100"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="1"
                            Header="Sân 11">
                            <ListView ItemsSource="{Binding DanhSachSan11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                            Width="130"
                                            DisplayMemberBinding="{Binding HoatDongCuaSan.San.BaseObject.TenObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Tên sân" />
                                        <GridViewColumn
                                            Width="150"
                                            DisplayMemberBinding="{Binding TrangThaiSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Trạng thái sân" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        <TabItem
                            Width="100"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="1"
                            Header="Sân khác">
                            <ListView ItemsSource="{Binding DanhSachSanOther, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                            Width="130"
                                            DisplayMemberBinding="{Binding HoatDongCuaSan.San.BaseObject.TenObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Tên sân" />
                                        <GridViewColumn
                                            Width="150"
                                            DisplayMemberBinding="{Binding TrangThaiSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Trạng thái sân" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                    </TabControl>
                    <ListView
                        Grid.Row="1"
                        Height="250"
                        FontSize="15"
                        ItemsSource="{Binding DanhSachBangGia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsDanhSachBangGiaVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Collapsed}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="150"
                                    DisplayMemberBinding="{Binding BaseObject.TenObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{Binding CotTenLabel, FallbackValue='Lang-err'}" />
                                <GridViewColumn
                                    Width="150"
                                    DisplayMemberBinding="{Binding GiaTienObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{Binding DonGiaItemLabel, FallbackValue='Lang-err'}" />
                                <GridViewColumn
                                    Width="150"
                                    DisplayMemberBinding="{Binding ThoiGianBatDau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{Binding ThoiGianBatDauItemLabel, FallbackValue='Lang-err'}" />
                                <GridViewColumn
                                    Width="150"
                                    DisplayMemberBinding="{Binding ThoiGianKetThuc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{Binding ThoiGianKetThucItemLabel, FallbackValue='Lang-err'}" />
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <GroupBox
                    Grid.Row="3"
                    Background="AliceBlue"
                    FontSize="16"
                    Foreground="OrangeRed"
                    Header="Lịch đặt sân hôm nay">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalContentAlignment="Stretch"
                            Content="Thông tin sân:"
                            FontSize="16" />
                        <Label
                            Grid.Column="1"
                            HorizontalContentAlignment="Stretch"
                            Background="AliceBlue"
                            Content="{Binding TenSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='ERR'}"
                            FontSize="15" />

                        <Label
                            Grid.Column="2"
                            HorizontalContentAlignment="Stretch"
                            Background="AliceBlue"
                            Content="{Binding TinhTrang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='ERR'}"
                            FontSize="15" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Khách hàng"
                            FontSize="15" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding Dictionary_KhachHang}"
                            SelectedValue="{Binding TenKhachHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Value"
                            Style="{StaticResource MaterialDesignComboBox}" />
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                                materialDesign:ColorZoneAssist.Mode="Custom"
                                Click="OpenDanhSachKhachHang"
                                FontSize="10"
                                Style="{DynamicResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon
                                    Width="35"
                                    Height="35"
                                    Margin="-2,0,0,0"
                                    Foreground="LightSkyBlue"
                                    Kind="AddThick" />

                            </Button>
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                                materialDesign:ColorZoneAssist.Mode="Custom"
                                FontSize="10"
                                Style="{DynamicResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon
                                    Width="35"
                                    Height="35"
                                    Margin="-2,0,0,0"
                                    Foreground="LightSkyBlue"
                                    Kind="Reload" />

                            </Button>
                        </Grid>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Giờ vào sân"
                            FontSize="15" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding GioVaoSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="15">
                            <TextBlock Text="{Binding ThoiGianSuDungLabel, FallbackValue='Lang-err'}" TextWrapping="Wrap" />
                        </Label>
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding TongGio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Giờ ra"
                            FontSize="15" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding GioKetThuc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Command="{Binding BatDauSuDung}"
                                Style="{DynamicResource MaterialDesignIconButton}"
                                ToolTip="{Binding BatDauSuDungLabel, FallbackValue='Lang-err'}">
                                <materialDesign:PackIcon
                                    Width="35"
                                    Height="35"
                                    Margin="-2,0,0,0"
                                    Foreground="OrangeRed"
                                    Kind="PlayCircle" />

                            </Button>
                        </Grid>


                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource MaterialDesignIconButton}"
                            ToolTip="{Binding KetThucSuDungLabel, FallbackValue='Lang-err'}">
                            <materialDesign:PackIcon
                                Width="35"
                                Height="35"
                                Margin="10,0,0,0"
                                Foreground="OrangeRed"
                                Kind="Timer" />

                        </Button>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Mặt hàng:"
                                FontSize="15" />
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding Dictionary_NuocUong}"
                                SelectedValue="{Binding NuocUongSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Value"
                                Style="{StaticResource MaterialDesignComboBox}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="15">
                                <TextBlock Text="Số lượng" TextWrapping="WrapWithOverflow" />
                            </Label>
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding SoLuongSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Content="Giá tiền"
                                FontSize="15"
                                Style="{DynamicResource MaterialDesignLabel}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding GiaTienSelecteItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Grid
                                Grid.Row="1"
                                Grid.Column="3"
                                Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Style="{DynamicResource MaterialDesignIconButton}"
                                    ToolTip="Thêm sản phẩm">
                                    <materialDesign:PackIcon
                                        Width="35"
                                        Height="35"
                                        Margin="-2,0,0,0"
                                        Foreground="DarkSeaGreen"
                                        Kind="AddThick" />
                                </Button>
                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Style="{DynamicResource MaterialDesignIconButton}"
                                    ToolTip="Modify sản phẩm">
                                    <materialDesign:PackIcon
                                        Width="35"
                                        Height="35"
                                        Margin="-2,0,0,0"
                                        Foreground="DarkSeaGreen"
                                        Kind="Update" />
                                </Button>
                                <Button
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    Style="{DynamicResource MaterialDesignIconButton}"
                                    ToolTip="Lưu">
                                    <materialDesign:PackIcon
                                        Width="35"
                                        Height="35"
                                        Margin="-2,0,0,0"
                                        Foreground="DarkSeaGreen"
                                        Kind="ContentSave" />
                                </Button>
                                <Button
                                    Grid.Column="3"
                                    HorizontalAlignment="Left"
                                    Style="{DynamicResource MaterialDesignIconButton}"
                                    ToolTip="Xóa">
                                    <materialDesign:PackIcon
                                        Width="35"
                                        Height="35"
                                        Margin="-2,0,0,0"
                                        Foreground="DarkSeaGreen"
                                        Kind="DeleteCircle" />
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="5">
                            <ListView ItemsSource="{Binding DanhSach, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Index}">
                                            <TextBlock
                                                FontSize="15"
                                                Text="STT"
                                                TextWrapping="Wrap" />
                                        </GridViewColumn>
                                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Index}">
                                            <TextBlock
                                                FontSize="15"
                                                Text="Tên mặt hàng"
                                                TextWrapping="WrapWithOverflow" />
                                        </GridViewColumn>
                                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Index}">
                                            <TextBlock
                                                FontSize="15"
                                                Text="Số lượng"
                                                TextWrapping="WrapWithOverflow" />
                                        </GridViewColumn>
                                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Index}">
                                            <TextBlock
                                                FontSize="15"
                                                Text="Giá"
                                                TextWrapping="WrapWithOverflow" />
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Column="0"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="180"
                                    HorizontalAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Background="Transparent"
                                    Content="In phiếu"
                                    Foreground="Green"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="180"
                                    HorizontalAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Background="Transparent"
                                    Content="Thu tiền"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="180"
                                    HorizontalAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Background="Transparent"
                                    Content="Reload"
                                    Foreground="DeepSkyBlue"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="180"
                                    HorizontalAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Background="Transparent"
                                    Content="Đổi sân"
                                    Foreground="Green"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Width="180"
                                    HorizontalAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Background="Transparent"
                                    Content="Hủy sân"
                                    Foreground="OrangeRed"
                                    Style="{DynamicResource MaterialDesignRaisedDarkButton}" />

                                <Button
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="180"
                                    HorizontalAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Background="Blue"
                                    Content="Thống kê"
                                    Foreground="Yellow"
                                    Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="Thống kê" />
                            </Grid>
                        </Border>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Tiền Giờ"
                                FontSize="15"
                                Style="{DynamicResource MaterialDesignLabel}" />
                            <TextBox Grid.Row="0" Grid.Column="1" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="Tiền nước"
                                FontSize="15"
                                Style="{DynamicResource MaterialDesignLabel}" />
                            <TextBox Grid.Row="1" Grid.Column="1" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="Tiền Dịch vụ khác"
                                FontSize="15"
                                Style="{DynamicResource MaterialDesignLabel}" />
                            <TextBox Grid.Row="2" Grid.Column="1" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Content="Tổng:"
                                FontSize="15"
                                Style="{DynamicResource MaterialDesignLabel}" />
                            <TextBox Grid.Row="3" Grid.Column="1" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Content="Khách đưa"
                                FontSize="15"
                                Style="{DynamicResource MaterialDesignLabel}" />
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="{Binding TienKhachDua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Content="Tiền thối"
                                FontSize="15"
                                Style="{DynamicResource MaterialDesignLabel}" />
                            <TextBox
                                Grid.Row="5"
                                Grid.Column="1"
                                Text="{Binding TienThoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                Content="Ghi chú"
                                FontSize="15"
                                Style="{DynamicResource MaterialDesignLabel}" />
                            <TextBox
                                Grid.Row="6"
                                Grid.Column="1"
                                Text="{Binding GhiChu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid
                Grid.Column="0"
                Margin="1,0,0,0"
                Visibility="{Binding IsAccountAdmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

    </Grid>


</Window>
