KLTN/Views/YardView.xaml

<Window x:Class="KLTN.Views.YardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KLTN.Views"
        mc:Ignorable="d"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="AliceBlue"
        Title="Đặt sân">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Khu vực"
                       Background="DeepSkyBlue"
                       FontSize="15"
                       HorizontalContentAlignment="Stretch"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Danh sách sân"
                        FontSize="13"
                        Background="AliceBlue"
                        Foreground="Red" />
                <Button Grid.Column="1"
                        Content="Bảng giá"
                        FontSize="13"
                        Background="AliceBlue"
                        Foreground="Red" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Content="Sân 5"
                                FontSize="8"
                                Background="AliceBlue"
                                Foreground="RoyalBlue" />
                        <Button Grid.Column="1"
                                Content="Sân 7"
                                FontSize="8"
                                Background="AliceBlue"
                                Foreground="RoyalBlue" />
                        <Button Grid.Column="2"
                                Content="Sân 11"
                                FontSize="8"
                                Background="AliceBlue"
                                Foreground="RoyalBlue" />
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="Sân AREA" />
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Thông tin sân"
                       Background="BlanchedAlmond"
                       FontSize="15"
                       HorizontalContentAlignment="Stretch"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="{Binding SelectYard,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue='Chưa chọn sân'}"/>
            </Grid>
            <Grid Grid.Row="2">
                
            </Grid>
        </Grid>
        <Button Grid.Row="1"
                Content="Close"
                Click="Button_Click" />
    </Grid>
</Window>
