KLTN/Views/YardView.xaml

<Window
    x:Class="KLTN.Views.YardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLTN.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Đặt sân"
    Width="1280"
    Height="600"
    Background="AliceBlue"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label
                    HorizontalContentAlignment="Stretch"
                    Background="DeepSkyBlue"
                    Content="Khu vực"
                    FontSize="15" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Background="AliceBlue"
                    Content="Danh sách sân"
                    FontSize="13"
                    Foreground="Red" />
                <Button
                    Grid.Column="1"
                    Background="AliceBlue"
                    Click="Button_Click_1"
                    Content="Bảng giá"
                    FontSize="13"
                    Foreground="Red" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Background="AliceBlue"
                            Content="Sân 5"
                            FontSize="8"
                            Foreground="RoyalBlue" />
                        <Button
                            Grid.Column="1"
                            Background="AliceBlue"
                            Content="Sân 7"
                            FontSize="8"
                            Foreground="RoyalBlue" />
                        <Button
                            Grid.Column="2"
                            Background="AliceBlue"
                            Content="Sân 11"
                            FontSize="8"
                            Foreground="RoyalBlue" />
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="Sân AREA" />
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label
                    HorizontalContentAlignment="Stretch"
                    Background="BlanchedAlmond"
                    Content="Thông tin sân"
                    FontSize="15" />
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="{Binding SelectYard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Chưa chọn sân'}" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Khách hàng" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="Blue"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding ListCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="Value" />
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Green"
                        Content="+"
                        FontSize="10" />
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Green"
                        Content="Reload"
                        FontSize="10" />
                </Grid>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Giờ vào sân" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="Blue"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding ListType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="Value" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Số giờ thuê" />
                <TextBox Grid.Row="2" Grid.Column="1" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Giờ ra" />
                <TextBox Grid.Row="3" Grid.Column="1" />

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="Bắt đâu" />

                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="Kết thúc" />

            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Mặt hàng:" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="0"
                        ItemsSource="{Binding DanhSach, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Số lượng" />
                    <TextBox Grid.Row="1" Grid.Column="1" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Đơn giá" />
                    <TextBox Grid.Row="1" Grid.Column="2" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Content="+" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Content="X" />
                </Grid>
                <Grid Grid.Row="1">
                    <ListView ItemsSource="{Binding DanhSach, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="30"
                                    DisplayMemberBinding="{Binding Index}"
                                    Header="STT" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Index}"
                                    Header="Mặt hàng" />
                                <GridViewColumn
                                    Width="80"
                                    DisplayMemberBinding="{Binding Index}"
                                    Header="Đơn vị tính" />
                                <GridViewColumn
                                    Width="30"
                                    DisplayMemberBinding="{Binding Index}"
                                    Header="Giá" />
                                <GridViewColumn
                                    Width="80"
                                    DisplayMemberBinding="{Binding Index}"
                                    Header="T. Tiền" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="In Phiếu" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Thu tiền" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Reload" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Đổi sân" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Hủy sân" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="Thoát" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Thống kê" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Tiền Giờ" />
                    <TextBox Grid.Row="0" Grid.Column="1" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Tiền nước" />
                    <TextBox Grid.Row="1" Grid.Column="1" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Tiền Dịch vụ khác" />
                    <TextBox Grid.Row="2" Grid.Column="1" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Tổng:" />
                    <TextBox Grid.Row="3" Grid.Column="1" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="Khách đưa" />
                    <TextBox Grid.Row="4" Grid.Column="1" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="Tiền thối" />
                    <TextBox Grid.Row="5" Grid.Column="1" />

                </Grid>
            </Grid>
        </Grid>
        <Button
            Grid.Row="1"
            Click="Button_Click"
            Content="Close" />
    </Grid>


</Window>
