KLTN/Views/Yard_View.xaml

<Window
    x:Class="KLTN.Views.YardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLTN.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Đặt sân"
    Width="1280"
    Height="600"
    Background="AliceBlue"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label
                    HorizontalContentAlignment="Stretch"
                    Background="DeepSkyBlue"
                    Content="Khu vực"
                    FontSize="15" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Background="AliceBlue"
                    Click="Button_Click_2"
                    Content="Danh sách sân"
                    FontSize="13"
                    Foreground="Red" />
                <Button
                    Grid.Column="1"
                    Background="AliceBlue"
                    Click="Button_Click_1"
                    Content="Bảng giá"
                    FontSize="13"
                    Foreground="Red" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TabControl Height="250" SelectedIndex="{Binding SelectedIndexTabItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TabItem
                            Width="100"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="5"
                            Header="Sân 5">
                            <ListView ItemsSource="{Binding San5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedObj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                            Width="50"
                                            DisplayMemberBinding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="" />
                                        <GridViewColumn
                                            Width="70"
                                            DisplayMemberBinding="{Binding TenSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Tên sân" />
                                        <GridViewColumn
                                            Width="120"
                                            DisplayMemberBinding="{Binding TrangThaiSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Trạng thái sân" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </TabItem>
                        <TabItem
                            Width="100"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="5"
                            Header="Sân 7">
                            <ItemsControl ItemsSource="{Binding San7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid
                                            HorizontalAlignment="Left"
                                            Columns="6"
                                            IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <StackPanel>
                                            <Button
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                Content="{Binding TenSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                        </StackPanel>
                                    </ItemContainerTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </TabItem>
                        <TabItem
                            Width="100"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="5"
                            Header="Sân 11">
                            <ItemsControl ItemsSource="{Binding San11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid
                                            HorizontalAlignment="Left"
                                            Columns="6"
                                            IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <StackPanel>
                                            <Button
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                Content="{Binding TenSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                        </StackPanel>
                                    </ItemContainerTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </TabItem>
                        <TabItem
                            Width="100"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="5"
                            Header="Sân khác">
                            <ItemsControl ItemsSource="{Binding SanOther, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid
                                            HorizontalAlignment="Left"
                                            Columns="6"
                                            IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <StackPanel>
                                            <Button
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                Content="{Binding TenSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                        </StackPanel>
                                    </ItemContainerTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </TabItem>
                    </TabControl>


                </Grid>

            </Grid>
            <Grid Grid.Row="3">
                <!--  San 5  -->

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalContentAlignment="Stretch"
                        Background="BlanchedAlmond"
                        Content="Thông tin sân:"
                        FontSize="15" />
                    <Label
                        Grid.Column="1"
                        HorizontalContentAlignment="Stretch"
                        Background="AliceBlue"
                        Content="{Binding TenSan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='ERR'}"
                        FontSize="15" />
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="{Binding TrangThaiSuDung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}" />

                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Khách hàng" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="Blue"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding ListCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="Value" />
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Green"
                        Content="+"
                        Click="Button_Click_3"
                        FontSize="10" />
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Green"
                        Content="Reload"
                        FontSize="10" />
                </Grid>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Giờ vào sân" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding ThoiGianBatDau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Số giờ thuê" />
                <TextBox Grid.Row="2" Grid.Column="1" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Giờ ra" />
                <TextBox Grid.Row="3" Grid.Column="1" />

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding BatDauSuDung}"
                    Content="Bắt đâu" />

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="Kết thúc" />

            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Mặt hàng:" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="0"
                        ItemsSource="{Binding DanhSach1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Số lượng" />
                    <TextBox Grid.Row="1" Grid.Column="1" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Đơn giá" />
                    <TextBox Grid.Row="1" Grid.Column="2" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Content="+" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Content="X" />
                </Grid>
                <Grid Grid.Row="1">
                    <ListView ItemsSource="{Binding DanhSach, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="40"
                                    DisplayMemberBinding="{Binding Index}"
                                    Header="STT" />
                                <GridViewColumn
                                    Width="500"
                                    DisplayMemberBinding="{Binding Index}"
                                    Header="Mặt hàng" />
                                <GridViewColumn
                                    Width="80"
                                    DisplayMemberBinding="{Binding Index}"
                                    Header="Đơn vị tính" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Index}"
                                    Header="Giá" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Index}"
                                    Header="T. Tiền" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="In Phiếu" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Thu tiền" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Reload" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Đổi sân" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Hủy sân" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="Thoát" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Thống kê" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Tiền Giờ" />
                    <TextBox Grid.Row="0" Grid.Column="1" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Tiền nước" />
                    <TextBox Grid.Row="1" Grid.Column="1" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Tiền Dịch vụ khác" />
                    <TextBox Grid.Row="2" Grid.Column="1" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Tổng:" />
                    <TextBox Grid.Row="3" Grid.Column="1" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="Khách đưa" />
                    <TextBox Grid.Row="4" Grid.Column="1" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="Tiền thối" />
                    <TextBox Grid.Row="5" Grid.Column="1" />

                </Grid>
            </Grid>
        </Grid>
        <Button
            Grid.Row="1"
            Click="Button_Click"
            Content="Close" />
    </Grid>


</Window>
