KLTN/App.xaml

<Application
    x:Class="KLTN.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KLTN"
    xmlns:v="clr-namespace:KLTN.Views"
    xmlns:vm="clr-namespace:KLTN.ViewModel"
    Startup="Application_Startup">
    <Application.Resources>

        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:AccountOfNhanVien_ViewModel}">
                <v:AccountEmployee_View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BangGia_ViewModel}">
                <v:CRUD_BangGia_San />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:San_ViewModel}">
                <v:CRUD_DanhSachSan />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LoaiSan_ViewModel}">
                <v:KhuVuc_SanBanh_View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NuocUong_ViewModel}">
                <v:NuocUong_View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:KhachHang_ViewModel}">
                <v:KhachHang_View />
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
